spring.application.name=s4-product-service
server.port=8081

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=${JWT_SECRET}
jwt.expiration-time=${JWT_EXPIRATION_TIME}

# --- Logging ---
logging.level.root=INFO
logging.level.com.product-service=DEBUG
logging.file.name=logs/product-service.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# --- Actuator ---
management.endpoints.web.exposure.include=health,metrics,info,loggers
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

# Habilita Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Opcional: Personaliza el titulo
springdoc.info.title=Products Service API
springdoc.info.version=1.0
